<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Brill Power, Gareth Potter</Authors>
      <Copyright>Copyright (c) Brill Power 2024-2025</Copyright>
      <ProjectUrl>https://github.com/Brill-Power/Ducklinq</ProjectUrl>
      <RepositoryUrl>https://github.com/Brill-Power/Ducklinq.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Description>LINQ-to-DuckDb</Description>
      <PackageId>BrillPower.Ducklinq</PackageId>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>DuckDb;Database;LINQ;QueryProvider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>