# Ducklinq

./: .gitignore  Ducklinq.sln  LICENSE  README.md  global.json
.github/workflows/: build.yml  publish.yml
src/BrillPower.Ducklinq/: BrillPower.Ducklinq.csproj  DuckDbContext.cs  DuckDbQueryProvider.cs  DuckDbQueryable.cs
src/BrillPower.Ducklinq/Expressions/: ArithmeticExpression.cs  ArithmeticOperator.cs  AsExpression.cs  CallExpression.cs  CaseExpression.cs  CoalesceExpression.cs  ColumnReferenceExpression.cs  DuckDbExpression.cs  DuckDbExpressionVisitor.cs  EmptyExpression.cs  IBinaryExpression.cs  IntervalExpression.cs  JoinClause.cs  LiteralExpression.cs  LogicalExpression.cs  LogicalOperator.cs  OperatorExpression.cs  OrderExpression.cs  OverExpression.cs  ParameterReferenceExpression.cs  QueryTranslator.cs  SelectExpression.cs  UnionExpression.cs  WindowExpression.cs
src/BrillPower.Ducklinq/Expressions/Fixup/: Inbetweener.cs  PartitionedWhere.cs  SelectReducer.cs
src/BrillPower.Ducklinq/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  LogicalExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/BrillPower.Ducklinq/Schema/: TableClause.cs
tests/BrillPower.Ducklinq.Test/: BrillPower.Ducklinq.Test.csproj  DuckDbQueryableTest.cs  PartitionedEdgeCasesTestData.cs
